<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiki.vn</title>
    <style>
       body{
        background-color: honeydew;
        height: 1000px;
       }
        .row1{
            height: 120px;
            width: 100%;
            border: 1px solid gray;
            background: white;
           text-align: left;
        }
        .menu{
            padding-left: 100px;
          padding-top: 6px;
           font-size: 17px;
        }
        .row2{
            padding-left: 28px;
        }
        .row3{
            height: 400px;
            width: 200px;
            border: 1px solid white;
            background-color: white;
            position: fixed;left: 20px; top:145px;
            
        }
        .search{
           position: relative;left: 120px;top: 0px;
        }
        a{
            text-decoration: none;
        }
        .trangchu{
           position: relative;left: 800px;top: 0px;
            padding: 15px 25px;
            border: 1px solid black;
            font-weight: bolder;
            color: gray;
        }
       .astra{
        position: relative;left: 900px;top:5px;
        padding: 15px 25px;
        border: 2px solid black;
        font-weight: bolder;
        color: gray;
       }
       .taikhoan{
        position: relative;left: 950px;top:5px;
        padding: 15px 25px;
        border: 2px solid black;
        font-weight: bolder;
        color: gray;
       }
       .row4{
        width: 30px;
        clear: both;
        padding-left: 15%;
        padding-top: 3%;
       }
       .box1{
        height: 280px;
            width: 20%;
            border: 1px solid black;
            float: left;
            text-align: center;
            margin: 5px;
            background-color: blanchedalmond;
       }
    </style>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="row1">
        <div class="row2">
             <img src="logo.png"  width="60px" le alt="">
        </div>

        <form action="" class="search" method="post">
            <button type="submit" class="searchButton">
                <i class="fas fa-search"></i> 
            </button>
              <input type="text" class="searchTerm" placeholder=" Bạn tìm gì hôm nay...">

         </form>
         <a href="" class="trangchu">
            Trang chủ
         </a>
         <a href="" class="astra">
            Astra
         </a>
        <a href="" class="taikhoan">
            Tài khoản
        </a>
        <div class="menu">      
    <a href="#"> trái cây</a>
    <a href="#"> thịt,trứng</a>
    <a href="#"> rau củ quả</a>
    <a href="#"> sữa, bơ, phô mai</a>
    <a href="#"> hải sản</a>
    <a href="#"> gạo, mì ăn liền</a>
    <a href="#"> đồ uống, bia rượu</a>
    <a href="#"> bánh kẹo</a>
        </div>
   </div>
   <div class="row3"> 
    <h3>Nổi bật</h3>
    <img src="anhbox2,1.png.webp" width="40px" alt=""> <div class="box2">Giá tốt mỗi ngày</div>
    <img src="anhbox2,2.png.webp" width="40px" alt=""> <div class="box2">Mã giảm giá</div>
    <img src="anhbox2,3.png.webp" width="40px" alt=""> <div class="box2">Đóng tiền, nạp thẻ</div>
    <img src="anhbox2,4.png.webp" width="40px" alt=""> <div class="box2">Mua trước trả sau</div>
    <img src="anhbox2,5.png.webp" width="40px" alt=""> <div class="box2">Ưu đãi thẻ, ví</div>
    <img src="anhbox2,6.png.webp" width="40px" alt=""> <div class="box2">Bảo hiểm Tiki360</div>
    <img src="anhbox2,7.png.webp" width="40px" alt=""> <div class="box2">Tiki Exchange</div>
   </div>
   <div class="row4">
    <div class="box1"><img src="box1.png.webp" alt=""></div>
   </div>
</body>
</html>