<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1{
            background-color: aqua;
            text-align: center;
        }
        .row2{
            background-color: orange;
            text-align: center;
        }
        .row3{
            background-color: green;
            text-align: center;
        }
        .row4{
            padding-left: 15%;
            padding-right: 15%;

        }
        .box1{
            height: 80px ;
            width: 170px;
            border: 1px solid black;
            float: left;
            text-align: center;
            margin: 5px;
            
        }
        .row5{
            width: 100%;
            clear: both;
            padding-left: 15%;
            padding-right: 15%;
            
        }
        
        .box2{
            height: 80px;
            width: 10%;
            border: 1px solid black;
            float: left;
            text-align: center;
            margin: 5px;
            background-color: blanchedalmond;
        }
        .row6, .row7{
            width: 100%;
            clear: both;
            padding-left: 15%;
            padding-right: 15%;
        }
        .box3{
            height: 80px;
            width: 12%;
            border: 1px solid black;
            float: left;
            text-align: center;
            margin: 6px;
            background-color: blue;
        }
        .row8 {
            border: 1px solid blue;
            background: yellow;
            height: 200px;
            width: 65%;
        }
        .box4{
            height: 80px;
            width: 8%;
            border: 1px solid black;
            float: left;
            text-align: center;
            margin: 6px;
            background-color: green;
        }
        .row9{
            background-color: blueviolet;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="row1">Đây là chỗ hiển thị hình quảng cao</div>
    <div class="row2">Đây là chỗ hiển thị logo và khung tìm kiếm</div>
    <div class="row3">Đây là chỗ lưu banner quảng cáo</div>
    <div class="row4">
        <div class="box1">Đây là box1</div>
        <div class="box1">Đây là box1</div>
        <div class="box1">Đây là box1</div>
        <div class="box1">Đây là box1</div>
    </div>
    <div class="row5">
        <div class="box2">Đây là box2</div>
        <div class="box2">Đây là box2</div>
        <div class="box2">Đây là box2</div>
        <div class="box2">Đây là box2</div>
        <div class="box2">Đây là box2</div>
        <div class="box2">Đây là box2</div>
    </div>
    <div class="row5">
        <div class="box2">Đây là box2</div>
        <div class="box2">Đây là box2</div>
        <div class="box2">Đây là box2</div>
        <div class="box2">Đây là box2</div>
        <div class="box2">Đây là box2</div>
        <div class="box2">Đây là box2</div>
    </div>
    <div class="row6">
        <div class="box3">Đây là box3</div>
        <div class="box3">Đây là box3</div>
        <div class="box3">Đây là box3</div>
        <div class="box3">Đây là box3</div>
        <div class="box3">Đây là box3</div>
    </div>
    <div class="row7">
        <div class="row8">
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
            <div class="box4">Đây là box4</div>
        </div>
    </div>
    <div class="row9">Đây là chỗ hiển thi footer</div>

</body>
</html>